{
  "name": "@clawback/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@clawback/agent": "workspace:*",
    "@clawback/chain": "workspace:*",
    "@clawback/compute": "workspace:*",
    "@clawback/payments": "workspace:*",
    "@clawback/privacy": "workspace:*",
    "@clawback/providers": "workspace:*",
    "@clawback/receipts": "workspace:*",
    "@clawback/shared": "workspace:*",
    "@clawback/storage": "workspace:*",
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "tailwindcss": "^4.3.3"
  }
}
