{
  "files": [],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/privacy" },
    { "path": "packages/providers" },
    { "path": "packages/payments" },
    { "path": "packages/compute" },
    { "path": "packages/storage" },
    { "path": "packages/chain" }
  ]
}
